<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/HighArkan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/HighArkan"
            android:layout_span="2" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/CupSuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/CupSuit" />
        <Button
            android:id="@+id/PentacleSuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/PentacleSuit" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent">
        <Button
            android:id="@+id/SwordSuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/SwordSuit" />
        <Button
            android:id="@+id/StaffSuit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/StaffSuit" />
    </TableRow>
</TableLayout>